
# Enabling H2 Console
spring.h2.console.enabled=true
# This is to allow accessing h2 console outside the container
spring.h2.console.settings.web-allow-others=true

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

#show generated sql with beautification
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 datasource details
spring.datasource.url=jdbc:h2:file:~/testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update